<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.android.javalag.controller.CircleImageView
            android:id="@+id/cover"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:text="@string/username"
            android:layout_toRightOf="@+id/cover"
            android:layout_toEndOf="@+id/cover"
            android:textSize="16sp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/githublink1"
            android:layout_toRightOf="@+id/cover"
            android:layout_toEndOf="@+id/cover"
            android:layout_below="@+id/title"
            android:visibility="invisible"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="0dp"
        android:alpha="0.1"
        android:background="@color/colorPrimary" />

</FrameLayout>